In [1]:
import time 
import numpy as np
import pandas as pd
#引入机器学习包sklearn,sklearn==0.21.3
from sklearn.ensemble import RandomForestClassifier

In [77]:
#创建sheet_names列表，与表格数据相对应，方便后续处理
sheet_names = ['2015','2016','2017','2018','会员等级']
#利用pandas库中的read_excel()函数，根据每一列的sheet_names,从第一行到最后一行依次读取每一行的数据作为sheet_datas
sheet_datas = [pd.read_excel('../Data/sales.xlsx',sheet_name=i) for i in sheet_names]#必须要保证与jupyter在同一个目录下才可以直接read_excel（'name.xlsx'）

In [78]:
sheet_datas

[              会员ID         订单号       提交日期    订单金额  Unnamed: 4  Unnamed: 5  \
 0      15278002468  3000304681 2015-01-01   499.0         NaN         NaN
 1      39236378972  3000305791 2015-01-01  2588.0         NaN         NaN
 2      38722039578  3000641787 2015-01-01   498.0         NaN         NaN
 3      11049640063  3000798913 2015-01-01  1572.0         NaN         NaN
 4      35038752292  3000821546 2015-01-01    10.1         NaN         NaN
 ...            ...         ...        ...     ...         ...         ...
 30769  39368100847  4281994827 2015-12-31   828.0         NaN         NaN
 30770       409757  4282010457 2015-12-31   199.0         NaN         NaN
 30771  38380526114  4282017675 2015-12-31   208.0         NaN         NaN
 30772     28074988  4282019440 2015-12-31    89.0         NaN         NaN
 30773  39460363230  4282025309 2015-12-31   719.0         NaN         NaN

        Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9
 0             NaN         NaN         NaN         NaN
 1             NaN         NaN         NaN         NaN
 2             NaN         NaN         NaN         NaN
 3             NaN         NaN         NaN         NaN
 4             NaN         NaN         NaN         NaN
 ...           ...         ...         ...         ...
 30769         NaN         NaN         NaN         NaN
 30770         NaN         NaN         NaN         NaN
 30771         NaN         NaN         NaN         NaN
 30772         NaN         NaN         NaN         NaN
 30773         NaN         NaN         NaN         NaN

 [30774 rows x 10 columns],
               会员ID         订单号       提交日期     订单金额  Unnamed: 4  Unnamed: 5  \
 0      39288120141  4282025766 2016-01-01    76.00         NaN         NaN
 1      39293812118  4282037929 2016-01-01  7599.00         NaN         NaN
 2      27596340905  4282038740 2016-01-01   802.00         NaN         NaN
 3      15111475509  4282043819 2016-01-01    65.00         NaN         NaN
 4      38896594001  4282051044 2016-01-01    95.00         NaN         NaN
 ...            ...         ...        ...      ...         ...         ...
 41273  35336052906  4324910145 2016-12-31    99.00         NaN         NaN
 41274  39305835721  4324910148 2016-12-31   238.89         NaN         NaN
 41275  39296945352  4324910770 2016-12-31   765.00         NaN         NaN
 41276  14791026234  4324911025 2016-12-31    45.80         NaN         NaN
 41277  16779755770  4324911048 2016-12-31   119.00         NaN         NaN

        Unnamed: 6
 0             NaN
 1             NaN
 2             NaN
 3             NaN
 4             NaN
 ...           ...
 41273         NaN
 41274         NaN
 41275         NaN
 41276         NaN
 41277         NaN

 [41278 rows x 7 columns],
               会员ID         订单号       提交日期    订单金额  Unnamed: 4  Unnamed: 5  \
 0      38765290840  4324911135 2017-01-01  1799.0         NaN         NaN
 1      39305832102  4324911213 2017-01-01   369.0         NaN         NaN
 2      34190994969  4324911251 2017-01-01   189.0         NaN         NaN
 3      38986333210  4324911283 2017-01-01   169.0         NaN         NaN
 4          4271359  4324911355 2017-01-01    78.0         NaN         NaN
 ...            ...         ...        ...     ...         ...         ...
 50834  39155833075  4338762307 2017-12-31    96.0         NaN         NaN
 50835  29523124076  4338762514 2017-12-31    99.0         NaN         NaN
 50836      7807573  4338762906 2017-12-31   258.0         NaN         NaN
 50837  36642530033  4338762958 2017-12-31   286.0         NaN         NaN
 50838  39155901156  4338763879 2017-12-31   249.0         NaN         NaN

        Unnamed: 6
 0             NaN
 1             NaN
 2             NaN
 3             NaN
 4             NaN
 ...           ...
 50834         NaN
 50835         NaN
 50836         NaN
 50837         NaN
 50838         NaN

 [50839 rows x 7 columns],
               会员ID         订单号       提交日期    订单金额  Unnamed: 4  Unnamed: 5  \
 0      39229691808  4338764262 2018-01-01  3646.0         NaN         NaN
 1      39293668916  4338764363 2018-01-01  3999.0         NaN         NaN
 2      35059646224  4338764376 2018-01-01    10.1         NaN         NaN
 3          1084397  4338770013 2018-01-01   828.0         NaN         NaN
 4          3349915  4338770121 2018-01-01  3758.0         NaN         NaN
 ...            ...         ...        ...     ...         ...         ...
 81344  39229485704  4354225182 2018-12-31   249.0         NaN         NaN
 81345  39229021075  4354225188 2018-12-31    89.0         NaN         NaN
 81346  39288976750  4354230034 2018-12-31    48.5         NaN         NaN
 81347     26772630  4354230163 2018-12-31  3196.0         NaN         NaN
 81348  39455580335  4354235084 2018-12-31  2999.0         NaN         NaN

        Unnamed: 6
 0             NaN
 1             NaN
 2             NaN
 3             NaN
 4             NaN
 ...           ...
 81344         NaN
 81345         NaN
 81346         NaN
 81347         NaN
 81348         NaN

 [81349 rows x 7 columns],
                会员ID  会员等级  Unnamed: 2  Unnamed: 3
 0            100090     3         NaN         NaN
 1       10012905801     1         NaN         NaN
 2       10012935109     1         NaN         NaN
 3       10013498043     1         NaN         NaN
 4       10014087899     4         NaN         NaN
 ...             ...   ...         ...         ...
 154380       998138     3         NaN         NaN
 154381       998298     1         NaN         NaN
 154382       998571     4         NaN         NaN
 154383       999563     4         NaN         NaN
 154384       999951     1         NaN         NaN

 [154385 rows x 4 columns]]

In [79]:
for i,data in enumerate(sheet_datas[:-1]):
    sheet_datas[i] = data.dropna(how='all',axis=0)
    sheet_datas[i] = data[data['订单金额'] > 1]# 丢弃订单金额<=1的记录
    sheet_datas[i]['max_year_date'] = data['提交日期'].max() # 增加一列最大日期值# 增加一列最大日期值
sheet_datas[0]

<ipython-input-79-1b41de76c362>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sheet_datas[i]['max_year_date'] = data['提交日期'].max() # 增加一列最大日期值# 增加一列最大日期值
<ipython-input-79-1b41de76c362>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sheet_datas[i]['max_year_date'] = data['提交日期'].max() # 增加一列最大日期值# 增加一列最大日期值
<ipython-input-79-1b41de76c362>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sheet_datas[i]['max_year_date'] = data['提交日期'].max() # 增加一列最大日期值# 增加一列最大日期值
<ipython-input-79-1b41de76c362>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sheet_datas[i]['max_year_date'] = data['提交日期'].max() # 增加一列最大日期值# 增加一列最大日期值

,会员ID,订单号,提交日期,订单金额,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,max_year_date
0,15278002468,3000304681,2015-01-01,499.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
1,39236378972,3000305791,2015-01-01,2588.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
2,38722039578,3000641787,2015-01-01,498.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
3,11049640063,3000798913,2015-01-01,1572.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
4,35038752292,3000821546,2015-01-01,10.1,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
...,...,...,...,...,...,...,...,...,...,...,...
30769,39368100847,4281994827,2015-12-31,828.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
30770,409757,4282010457,2015-12-31,199.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
30771,38380526114,4282017675,2015-12-31,208.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
30772,28074988,4282019440,2015-12-31,89.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31
30773,39460363230,4282025309,2015-12-31,719.0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31

In [80]:
sheet_datas

[              会员ID         订单号       提交日期    订单金额  Unnamed: 4  Unnamed: 5  \
 0      15278002468  3000304681 2015-01-01   499.0         NaN         NaN
 1      39236378972  3000305791 2015-01-01  2588.0         NaN         NaN
 2      38722039578  3000641787 2015-01-01   498.0         NaN         NaN
 3      11049640063  3000798913 2015-01-01  1572.0         NaN         NaN
 4      35038752292  3000821546 2015-01-01    10.1         NaN         NaN
 ...            ...         ...        ...     ...         ...         ...
 30769  39368100847  4281994827 2015-12-31   828.0         NaN         NaN
 30770       409757  4282010457 2015-12-31   199.0         NaN         NaN
 30771  38380526114  4282017675 2015-12-31   208.0         NaN         NaN
 30772     28074988  4282019440 2015-12-31    89.0         NaN         NaN
 30773  39460363230  4282025309 2015-12-31   719.0         NaN         NaN

        Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9 max_year_date
 0             NaN         NaN         NaN         NaN    2015-12-31
 1             NaN         NaN         NaN         NaN    2015-12-31
 2             NaN         NaN         NaN         NaN    2015-12-31
 3             NaN         NaN         NaN         NaN    2015-12-31
 4             NaN         NaN         NaN         NaN    2015-12-31
 ...           ...         ...         ...         ...           ...
 30769         NaN         NaN         NaN         NaN    2015-12-31
 30770         NaN         NaN         NaN         NaN    2015-12-31
 30771         NaN         NaN         NaN         NaN    2015-12-31
 30772         NaN         NaN         NaN         NaN    2015-12-31
 30773         NaN         NaN         NaN         NaN    2015-12-31

 [30574 rows x 11 columns],
               会员ID         订单号       提交日期     订单金额  Unnamed: 4  Unnamed: 5  \
 0      39288120141  4282025766 2016-01-01    76.00         NaN         NaN
 1      39293812118  4282037929 2016-01-01  7599.00         NaN         NaN
 2      27596340905  4282038740 2016-01-01   802.00         NaN         NaN
 3      15111475509  4282043819 2016-01-01    65.00         NaN         NaN
 4      38896594001  4282051044 2016-01-01    95.00         NaN         NaN
 ...            ...         ...        ...      ...         ...         ...
 41273  35336052906  4324910145 2016-12-31    99.00         NaN         NaN
 41274  39305835721  4324910148 2016-12-31   238.89         NaN         NaN
 41275  39296945352  4324910770 2016-12-31   765.00         NaN         NaN
 41276  14791026234  4324911025 2016-12-31    45.80         NaN         NaN
 41277  16779755770  4324911048 2016-12-31   119.00         NaN         NaN

        Unnamed: 6 max_year_date
 0             NaN    2016-12-31
 1             NaN    2016-12-31
 2             NaN    2016-12-31
 3             NaN    2016-12-31
 4             NaN    2016-12-31
 ...           ...           ...
 41273         NaN    2016-12-31
 41274         NaN    2016-12-31
 41275         NaN    2016-12-31
 41276         NaN    2016-12-31
 41277         NaN    2016-12-31

 [41001 rows x 8 columns],
               会员ID         订单号       提交日期    订单金额  Unnamed: 4  Unnamed: 5  \
 0      38765290840  4324911135 2017-01-01  1799.0         NaN         NaN
 1      39305832102  4324911213 2017-01-01   369.0         NaN         NaN
 2      34190994969  4324911251 2017-01-01   189.0         NaN         NaN
 3      38986333210  4324911283 2017-01-01   169.0         NaN         NaN
 4          4271359  4324911355 2017-01-01    78.0         NaN         NaN
 ...            ...         ...        ...     ...         ...         ...
 50834  39155833075  4338762307 2017-12-31    96.0         NaN         NaN
 50835  29523124076  4338762514 2017-12-31    99.0         NaN         NaN
 50836      7807573  4338762906 2017-12-31   258.0         NaN         NaN
 50837  36642530033  4338762958 2017-12-31   286.0         NaN         NaN
 50838  39155901156  4338763879 2017-12-31   249.0         NaN         NaN

        Unnamed: 6 max_year_date
 0             NaN    2017-12-31
 1             NaN    2017-12-31
 2             NaN    2017-12-31
 3             NaN    2017-12-31
 4             NaN    2017-12-31
 ...           ...           ...
 50834         NaN    2017-12-31
 50835         NaN    2017-12-31
 50836         NaN    2017-12-31
 50837         NaN    2017-12-31
 50838         NaN    2017-12-31

 [50451 rows x 8 columns],
               会员ID         订单号       提交日期    订单金额  Unnamed: 4  Unnamed: 5  \
 0      39229691808  4338764262 2018-01-01  3646.0         NaN         NaN
 1      39293668916  4338764363 2018-01-01  3999.0         NaN         NaN
 2      35059646224  4338764376 2018-01-01    10.1         NaN         NaN
 3          1084397  4338770013 2018-01-01   828.0         NaN         NaN
 4          3349915  4338770121 2018-01-01  3758.0         NaN         NaN
 ...            ...         ...        ...     ...         ...         ...
 81344  39229485704  4354225182 2018-12-31   249.0         NaN         NaN
 81345  39229021075  4354225188 2018-12-31    89.0         NaN         NaN
 81346  39288976750  4354230034 2018-12-31    48.5         NaN         NaN
 81347     26772630  4354230163 2018-12-31  3196.0         NaN         NaN
 81348  39455580335  4354235084 2018-12-31  2999.0         NaN         NaN

        Unnamed: 6 max_year_date
 0             NaN    2018-12-31
 1             NaN    2018-12-31
 2             NaN    2018-12-31
 3             NaN    2018-12-31
 4             NaN    2018-12-31
 ...           ...           ...
 81344         NaN    2018-12-31
 81345         NaN    2018-12-31
 81346         NaN    2018-12-31
 81347         NaN    2018-12-31
 81348         NaN    2018-12-31

 [80801 rows x 8 columns],
                会员ID  会员等级  Unnamed: 2  Unnamed: 3
 0            100090     3         NaN         NaN
 1       10012905801     1         NaN         NaN
 2       10012935109     1         NaN         NaN
 3       10013498043     1         NaN         NaN
 4       10014087899     4         NaN         NaN
 ...             ...   ...         ...         ...
 154380       998138     3         NaN         NaN
 154381       998298     1         NaN         NaN
 154382       998571     4         NaN         NaN
 154383       999563     4         NaN         NaN
 154384       999951     1         NaN         NaN

 [154385 rows x 4 columns]]

In [81]:
for i in range(len(sheet_datas)):
    sheet_datas[i].dropna(how='any',axis=1,inplace=True)
sheet_datas[0]

<ipython-input-81-c425be2c6d2f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sheet_datas[i].dropna(how='any',axis=1,inplace=True)

              会员ID         订单号       提交日期    订单金额 max_year_date
0      15278002468  3000304681 2015-01-01   499.0    2015-12-31
1      39236378972  3000305791 2015-01-01  2588.0    2015-12-31
2      38722039578  3000641787 2015-01-01   498.0    2015-12-31
3      11049640063  3000798913 2015-01-01  1572.0    2015-12-31
4      35038752292  3000821546 2015-01-01    10.1    2015-12-31
...            ...         ...        ...     ...           ...
30769  39368100847  4281994827 2015-12-31   828.0    2015-12-31
30770       409757  4282010457 2015-12-31   199.0    2015-12-31
30771  38380526114  4282017675 2015-12-31   208.0    2015-12-31
30772     28074988  4282019440 2015-12-31    89.0    2015-12-31
30773  39460363230  4282025309 2015-12-31   719.0    2015-12-31

[30574 rows x 5 columns]

In [82]:
sheet_datas

[              会员ID         订单号       提交日期    订单金额 max_year_date
 0      15278002468  3000304681 2015-01-01   499.0    2015-12-31
 1      39236378972  3000305791 2015-01-01  2588.0    2015-12-31
 2      38722039578  3000641787 2015-01-01   498.0    2015-12-31
 3      11049640063  3000798913 2015-01-01  1572.0    2015-12-31
 4      35038752292  3000821546 2015-01-01    10.1    2015-12-31
 ...            ...         ...        ...     ...           ...
 30769  39368100847  4281994827 2015-12-31   828.0    2015-12-31
 30770       409757  4282010457 2015-12-31   199.0    2015-12-31
 30771  38380526114  4282017675 2015-12-31   208.0    2015-12-31
 30772     28074988  4282019440 2015-12-31    89.0    2015-12-31
 30773  39460363230  4282025309 2015-12-31   719.0    2015-12-31

 [30574 rows x 5 columns],
               会员ID         订单号       提交日期     订单金额 max_year_date
 0      39288120141  4282025766 2016-01-01    76.00    2016-12-31
 1      39293812118  4282037929 2016-01-01  7599.00    2016-12-31
 2      27596340905  4282038740 2016-01-01   802.00    2016-12-31
 3      15111475509  4282043819 2016-01-01    65.00    2016-12-31
 4      38896594001  4282051044 2016-01-01    95.00    2016-12-31
 ...            ...         ...        ...      ...           ...
 41273  35336052906  4324910145 2016-12-31    99.00    2016-12-31
 41274  39305835721  4324910148 2016-12-31   238.89    2016-12-31
 41275  39296945352  4324910770 2016-12-31   765.00    2016-12-31
 41276  14791026234  4324911025 2016-12-31    45.80    2016-12-31
 41277  16779755770  4324911048 2016-12-31   119.00    2016-12-31

 [41001 rows x 5 columns],
               会员ID         订单号       提交日期    订单金额 max_year_date
 0      38765290840  4324911135 2017-01-01  1799.0    2017-12-31
 1      39305832102  4324911213 2017-01-01   369.0    2017-12-31
 2      34190994969  4324911251 2017-01-01   189.0    2017-12-31
 3      38986333210  4324911283 2017-01-01   169.0    2017-12-31
 4          4271359  4324911355 2017-01-01    78.0    2017-12-31
 ...            ...         ...        ...     ...           ...
 50834  39155833075  4338762307 2017-12-31    96.0    2017-12-31
 50835  29523124076  4338762514 2017-12-31    99.0    2017-12-31
 50836      7807573  4338762906 2017-12-31   258.0    2017-12-31
 50837  36642530033  4338762958 2017-12-31   286.0    2017-12-31
 50838  39155901156  4338763879 2017-12-31   249.0    2017-12-31

 [50451 rows x 5 columns],
               会员ID         订单号       提交日期    订单金额 max_year_date
 0      39229691808  4338764262 2018-01-01  3646.0    2018-12-31
 1      39293668916  4338764363 2018-01-01  3999.0    2018-12-31
 2      35059646224  4338764376 2018-01-01    10.1    2018-12-31
 3          1084397  4338770013 2018-01-01   828.0    2018-12-31
 4          3349915  4338770121 2018-01-01  3758.0    2018-12-31
 ...            ...         ...        ...     ...           ...
 81344  39229485704  4354225182 2018-12-31   249.0    2018-12-31
 81345  39229021075  4354225188 2018-12-31    89.0    2018-12-31
 81346  39288976750  4354230034 2018-12-31    48.5    2018-12-31
 81347     26772630  4354230163 2018-12-31  3196.0    2018-12-31
 81348  39455580335  4354235084 2018-12-31  2999.0    2018-12-31

 [80801 rows x 5 columns],
                会员ID  会员等级
 0            100090     3
 1       10012905801     1
 2       10012935109     1
 3       10013498043     1
 4       10014087899     4
 ...             ...   ...
 154380       998138     3
 154381       998298     1
 154382       998571     4
 154383       999563     4
 154384       999951     1

 [154385 rows x 2 columns]]

In [83]:
# 汇总所有数据
data_merge = pd.concat(sheet_datas[:-1],axis=0)

In [84]:
data_merge = data_merge.reset_index(drop=True)
data_merge

               会员ID         订单号       提交日期    订单金额 max_year_date
0       15278002468  3000304681 2015-01-01   499.0    2015-12-31
1       39236378972  3000305791 2015-01-01  2588.0    2015-12-31
2       38722039578  3000641787 2015-01-01   498.0    2015-12-31
3       11049640063  3000798913 2015-01-01  1572.0    2015-12-31
4       35038752292  3000821546 2015-01-01    10.1    2015-12-31
...             ...         ...        ...     ...           ...
202822  39229485704  4354225182 2018-12-31   249.0    2018-12-31
202823  39229021075  4354225188 2018-12-31    89.0    2018-12-31
202824  39288976750  4354230034 2018-12-31    48.5    2018-12-31
202825     26772630  4354230163 2018-12-31  3196.0    2018-12-31
202826  39455580335  4354235084 2018-12-31  2999.0    2018-12-31

[202827 rows x 5 columns]